Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 4.0 libraries
Bundle-SymbolicName: org.jboss.tools.hibernate.runtime.v_4_0;singleton:=
 true
Bundle-Version: 5.4.16.v20220222-1541
Bundle-Localization: plugin
Require-Bundle: org.apache.commons.collections,org.apache.commons.loggin
 g,org.apache.log4j,org.jboss.tools.hibernate.libs.antlr.v_2_7_7,org.jbo
 ss.tools.hibernate.libs.dom4j.v_1_6_1,org.jboss.tools.hibernate.libs.fr
 eemarker.v_2_3_23,org.jboss.tools.hibernate.libs.hibernate-commons-anno
 tations.v_5_1,org.jboss.tools.hibernate.libs.javassist.v_3_28,org.jboss
 .tools.hibernate.libs.jboss-logging.v_3_4,org.jboss.tools.hibernate.lib
 s.jpa.v_2_2,org.jboss.tools.hibernate.libs.jtidy.v_r8-20060801,org.jbos
 s.tools.hibernate.libs.transaction-api.v_1_2,org.jboss.tools.hibernate.
 runtime.common,org.jboss.tools.hibernate.runtime.spi,org.hibernate.ecli
 pse,org.slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,lib/hibernate-core-4.0.1.Final.jar,lib/hibernate-ent
 itymanager-4.0.1.Final.jar,lib/hibernate-tools-4.0.1.Final.jar
Bundle-Vendor: Red Hat
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosstoo
 ls-hibernate.git;path="orm/plugin/runtime/org.jboss.tools.hibernate.run
 time.v_4_0";commitId=5bbbb95859a513d04e77ac9ed52cf6d1ffec001b
Bundle-License: Eclipse Public License;link="http://www.eclipse.org/lega
 l/epl-v10.html"

