Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.common.projecttemplates.ProjectTemplat
 esPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Export-Package: org.jboss.tools.common.projecttemplates
Bundle-Localization: plugin
Bundle-SymbolicName: org.jboss.tools.common.projecttemplates;singleton:=
 true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",org.ecli
 pse.ui;bundle-version="3.7.0",org.jboss.tools.common
Bundle-Version: 3.17.200.v20220214-1047
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosstoo
 ls-base.git;path="common/plugins/org.jboss.tools.common.projecttemplate
 s";commitId=2eae5814b8f9181ce6953f79e78091cef818d379
Bundle-License: Eclipse Public License;link="http://www.eclipse.org/lega
 l/epl-v10.html"

