Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.central; singleton:=true
Bundle-Version: 2.1.600.v20220110-1812
Bundle-Activator: org.jboss.tools.central.JBossCentralActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core.r
 untime;bundle-version="3.7.0",org.eclipse.jface.text;bundle-version="3.
 7.0",org.eclipse.core.resources;bundle-version="3.7.0",org.eclipse.ui.e
 ditors;bundle-version="3.7.0",org.eclipse.ui.ide;bundle-version="3.7.0"
 ,org.eclipse.ui.forms;bundle-version="3.5.100",org.eclipse.ui.browser;b
 undle-version="3.3.100",com.sun.syndication;bundle-version="0.9.0",org.
 jdom;bundle-version="1.0.0",org.apache.commons.lang;bundle-version="2.4
 .0",org.jboss.tools.project.examples;bundle-version="2.0.0";visibility:
 =reexport,org.eclipse.mylyn.commons.core;bundle-version="3.6.0",org.ecl
 ipse.mylyn.discovery.ui;bundle-version="3.6.0",org.eclipse.mylyn.discov
 ery.core;bundle-version="3.6.0",org.eclipse.mylyn.commons.ui;bundle-ver
 sion="[3.6.0,4.0.0)",org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.
 200",org.eclipse.equinox.p2.core;bundle-version="2.1.0",org.eclipse.equ
 inox.p2.engine;bundle-version="2.1.0",org.eclipse.mylyn.commons.workben
 ch;bundle-version="3.8.0",org.jboss.tools.common.core;bundle-version="3
 .5.0",org.apache.commons.io;bundle-version="2.0.0",org.jboss.tools.foun
 dation.core;bundle-version="1.0.0",org.eclipse.equinox.p2.ui;bundle-ver
 sion="2.3.0",org.eclipse.equinox.p2.operations;bundle-version="2.3.0",o
 rg.eclipse.equinox.p2.metadata;bundle-version="2.2.0",org.eclipse.equin
 ox.p2.repository;bundle-version="2.3.0",org.eclipse.equinox.p2.director
 ;bundle-version="2.3.0",org.eclipse.e4.ui.model.workbench;bundle-versio
 n="1.0.0",org.eclipse.e4.ui.workbench;bundle-version="1.0.0",org.eclips
 e.core.filesystem,org.eclipse.ui.net,org.jboss.tools.discovery.core;bun
 dle-version="1.2.1",org.jboss.tools.foundation.help.ui;bundle-version="
 1.2.0",com.google.guava;bundle-version="15.0.0",org.jboss.ide.eclipse.a
 s.dmr;bundle-version="3.0.1",org.eclipse.equinox.preferences,org.eclips
 e.e4.core.contexts;bundle-version="1.3.100",org.eclipse.e4.ui.css.swt.t
 heme;bundle-version="0.9.300",org.jboss.tools.usage
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-Vendor: %BundleVendor
Bundle-ClassPath: lib/ocpsoft-pretty-time-1.0.7.jar,.
Export-Package: org.jboss.tools.central,org.jboss.tools.central.actions,
 org.jboss.tools.central.configurators,org.jboss.tools.central.editors,o
 rg.jboss.tools.central.editors.xpl,org.jboss.tools.central.internal;x-f
 riends:="org.jboss.tools.central.test",org.jboss.tools.central.internal
 .discovery.wizards;x-friends:="org.jboss.tools.central.test",org.jboss.
 tools.central.jobs,org.jboss.tools.central.model,org.jboss.tools.centra
 l.preferences
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosstoo
 ls-central.git;path="central/plugins/org.jboss.tools.central";commitId=
 02b00132ad6b76f0dab132ded0661cd0994efba1
Bundle-License: Eclipse Public License;link="http://www.eclipse.org/lega
 l/epl-v10.html"

